<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />
    <com.example.administrator.banner.ViewPagerIndicator
        app:numbers="4"
        android:layout_marginTop="5dp"
        android:layout_below="@id/viewPager"
        android:id="@+id/indicator"
        app:foreColor="@color/colorAccent"
        app:backgroundColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
